# UFC_Record_En

./: settings.gradle
app/: build.gradle  key_store.jks
app/release/: output-metadata.json
app/src/androidTest/java/binny/ufc_record_en/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binny/ufc_record_en/: MainActivity.kt
app/src/main/java/binny/ufc_record_en/model/: DetailFighterResult.kt  Fighter.kt  Ranking.kt  Record.kt  UfcDetailEvent.kt  UfcEvent.kt  UfcEventResult.kt  UfcFighter.kt  UfcRanking.kt
app/src/main/java/binny/ufc_record_en/retrofit/: APiInterface.kt  HttpClient.kt
app/src/main/java/binny/ufc_record_en/ui/fighter/: Fighter.kt  FighterActivity.kt  FighterListFragment.kt
app/src/main/java/binny/ufc_record_en/ui/ranking/: RankingFragment.kt
app/src/main/java/binny/ufc_record_en/ui/record/: DetailRecordActivity.kt  RecordFragment.kt
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_detail_record.xml  activity_fighter.xml  activity_main.xml  df_list.xml  dr_record.xml  fragment_fighter.xml  fragment_ranking.xml  fragment_record.xml  vh_bantamw_ranking.xml  vh_featherw_ranking.xml  vh_fighter.xml  vh_flyw_ranking.xml  vh_heavyw_ranking.xml  vh_lightheavyw_ranking.xml  vh_lightw_ranking.xml  vh_middlew_ranking.xml  vh_mpfp_ranking.xml  vh_record.xml  vh_wbantamw_ranking.xml  vh_welterw_ranking.xml  vh_wflyw_ranking.xml  vh_wpfp_ranking.xml  vh_wstraww_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binny/ufc_record_en/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
